spring.application.name=cinema-api
spring.datasource.url=jdbc:mysql://localhost:3306/cinema_db
spring.datasource.username=eldessaDev
spring.datasource.password=1983Mysql8689!

# MODO PROFESIONAL: VALIDATE
# Como ya hiciste el SQL a mano, usamos validate para que Spring revise que no nos equivocamos en Java.
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true