# 1. Nombre de la aplicación
spring.application.name=cinema-api

# 2. La Dirección (URL)
# Aquí le decimos: conéctate a localhost, puerto 3306, base de datos "cinema_db"
spring.datasource.url=jdbc:mysql://localhost:3306/cinema_db

# 3. Tus Credenciales (Las llaves de la puerta)
spring.datasource.username=eldessaDev
spring.datasource.password=1983Mysql8689!

# 4. El Chofer (Driver)
# Este es el traductor que permite que Java hable con MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 5. Modo Profesional (VALIDATE)
# Como YA creaste las tablas en Workbench, usamos 'validate'.
# Esto revisa que tus clases Java coincidan con las tablas SQL.
spring.jpa.hibernate.ddl-auto=update

# 6. (Opcional) Ver el SQL en la consola
# Esto es útil para ver qué está haciendo Spring por detrás.
spring.jpa.show-sql=true